<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Favorite Game</title>
<link rel="stylesheet" href="3FavStyleSheet.css">
</head>
<body>
<div id="Center">
<header>
	<h1>My Favorite Game</h1>
</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Game.html">Game</a></li>
			<li><a href="Movie.html">Movie</a></li>
			<li><a href="Snack.html">Snack</a></li>
		</ul>
	</nav>
<header>
	<h3>My favorite game is Skyrim</h3>
</header>
<p>Skyrim, developed by Bethesda Game Studios and released in the year 2011, quickly became my favorite game as a child and still remains my favorite to this day. It is a fantasy MMORPG game where you can create a unique character and embark on a quest to defeat a dragon who has mysteriously returned. The game is open world with a massive map to explore which has brought me back to play it repeatedly even after finishing it many times.</p>
<img src="Images/Skyrim.jpg" alt="Viking man with two swords standing in front of carved mountains with text The Elder Scrolls V Skyrim">
	<footer>Copyright &copy; 2023 Julian Heckathorn
    </footer>
</div>
</body>